<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemChiTieuFragment">

    <LinearLayout
        android:id="@+id/tab_giaodich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <Button
            android:id="@+id/btnXacnhanChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorXanhVl"
            android:text="V" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorXanhVl"
            android:gravity="center"
            android:text="THÊM GIAO DỊCH" />

        <Button
            android:id="@+id/btnHuyChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorXanhVl"
            android:text="X" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">
        <TextView
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="đ"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edtThemChiTieu"
            android:hint="Nhập số tiền"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:id="@+id/lnlGhichuCHi">
        <ImageView
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_giaodich"/>
        <EditText
            android:id="@+id/edtGhiChu"
            android:hint="Ghi chú"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rdGroup"
                android:layout_below="@+id/lnlGhichuCHi">

                <RadioButton
                    android:id="@+id/rdbAnuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Ăn uống"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbMuaSam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mua sắm"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbDiLai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đi lại"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbHoaDon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hóa Đơn"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbNhaO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhà ở"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbGiaiTri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giải trí"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbDuLich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Du lịch"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbGiaoDuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giáo dục"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbYTe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y tế"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:id="@+id/rdbBaoHiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bảo hiểm"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
                <RadioButton
                    android:text="Khoản chi"
                    android:id="@+id/rdbKhoanChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    tools:ignore="OnClick" />
            </RadioGroup>

        </LinearLayout>

<LinearLayout
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:background="@color/colorXanhVl"
            android:layout_weight="2"
            android:id="@+id/btnNgayChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="2"
            android:id="@+id/tvNgayChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_weight="2"
            android:id="@+id/btnViChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ví của bạn"/>

    </LinearLayout>
</LinearLayout>

</LinearLayout>