<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btnXacnhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorXanhVl"
            android:text="V" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorXanhVl"
            android:gravity="center"
            android:text="Them" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorXanhVl"
            android:text="X" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChiTieu"
                android:gravity="center"
                android:layout_weight="1"
                android:text="CHI TIÊU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorXanhVlVuavuathoi"/>
            <Button
                android:id="@+id/btnThuNhap"
                android:background="@color/colorXanhVlVuavuathoi"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="THU NHẬP"
                android:layout_weight="1"/>

        </LinearLayout>





</LinearLayout>